{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://localhost:5001",
    "ClientId": "demo",
    "ClientSecret": "demo",
    "Scopes": "openid profile api offline_access"
  }
}
